todos: cliente servidor

cliente: cliente1.c cliente2.c cliente.c
	gcc -o cliente1 cliente1.c
	gcc -o cliente2 cliente2.c
	gcc -o cliente cliente.c

servidor: servidor1.c servidor2.c servidor.c
	gcc -o servidor1 servidor1.c
	gcc -o servidor2 servidor2.c
	gcc -o servidor servidor.c

clean:
	rm cliente1 cliente2 cliente servidor1 servidor2 servidor
	
borrar:
	rm cliente1 cliente2 cliente servidor1 servidor2 servidor
