all: objetivo1 objetivo2 objetivo3

objetivo1:
	gcc -o servidor1 servidor1.c
	gcc -o cliente1 cliente1.c

objetivo2:
	gcc -o servidor2 servidor2.c	

objetivo3:
	gcc -o servidor3 servidor3.c
	gcc -o cliente3 cliente3.c

clean:
	rm servidor1 servidor2 servidor3
	rm cliente1 cliente3

borrar: clean	
